{
  "author": "William Gaul",
  "name": "jarvis",
  "description": "Just A Really Very Idiotic Shell",
  "version": "0.1.0",
  "homepage": "https://github.com/willyg302/jarvis",
  "repository": {
    "type": "git",
    "url": "https://github.com/willyg302/jarvis"
  },
  "dependencies": {
    "node-static": "~0.7.4",
    "shoe-bin": "~1.0.0",
    "through2": "~0.6.1"
  },
  "devDependencies": {
    "browserify": "~5.11.1",
    "gulp": "~3.8.7",
    "gulp-clean": "^0.3.1",
    "vinyl-source-stream": "~0.1.1"
  }
}
